# ════════════════════════════════════════════════════════════════
#  .env.ci — Environmental variables for CI
#
#  This file IS committed (the credentials are test credentials,
#  with no value outside the CI pipeline).
#
#  For GitHub Actions, sensitive secrets (e.g., APP_SECRET)
#  are injected via the repo secrets → see ci.yml.
# ════════════════════════════════════════════════════════════════

# ── Project identification ────────────────────────────────────────
PROJECT_SLUG=symfony-app

# ── PHP ───────────────────────────────────────────────────────────
# Fixed version for reproducibility — change here = change everywhere
PHP_VERSION=8.2

# ── Database ──────────────────────────────────────────────────────
# Choose the profile: ci-mariadb or ci-postgres
COMPOSE_PROFILES=ci-mariadb

APP_DB_NAME=app_test
APP_DB_USER=app_test
APP_DB_PASSWORD=app_test_pass

# DB_INTERNAL_PORT must correspond to the internal port of the chosen motor
DB_INTERNAL_PORT=3306

# ── DATABASE_URL injected into the PHP container ──────────────────
CI_DATABASE_URL=mysql://app_test:app_test_pass@db-mariadb:3306/app_test?serverVersion=11.8.6-MariaDB&charset=utf8mb4
