# ════════════════════════════════════════════════════════════════
#  .env.ci — Variables d'environnement pour la CI
#
#  Ce fichier EST commité (les credentials sont des credentials
#  de test, sans valeur en dehors du pipeline CI).
#
#  Pour GitHub Actions, les secrets sensibles (ex: APP_SECRET)
#  sont injectés via les secrets du repo → voir ci.yml.
# ════════════════════════════════════════════════════════════════

# ── Identification du projet ──────────────────────────────────────
PROJECT_SLUG=symfony-app

# ── PHP ───────────────────────────────────────────────────────────
# Version figée pour reproductibilité — changer ici = changer partout
PHP_VERSION=8.2

# ── Base de données ────────────────────────────────────────────────
# Choisir le profil : ci-mariadb ou ci-postgres
COMPOSE_PROFILES=ci-mariadb

APP_DB_NAME=app_test
APP_DB_USER=app_test
APP_DB_PASSWORD=app_test_pass

# DB_INTERNAL_PORT doit correspondre au port interne du moteur choisi
DB_INTERNAL_PORT=3306
#DB_INTERNAL_PORT=5432

# ── DATABASE_URL injectée dans le container PHP ────────────────────
# MariaDB :
CI_DATABASE_URL=mysql://app_test:app_test_pass@db-mariadb:3306/app_test?serverVersion=11.8.6-MariaDB&charset=utf8mb4
# PostgreSQL (commenter la ligne ci-dessus et décommenter celle-ci) :
#CI_DATABASE_URL=postgresql://app_test:app_test_pass@db-postgres:5432/app_test?serverVersion=18.3&charset=utf8
