[PHP]
memory_limit = 512M
max_execution_time = 120
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16

[realpath]
realpath_cache_size=4096K
realpath_cache_ttl=600

[error]
error_reporting=E_ALL
display_errors=On
log_errors=On

[uploads]
upload_max_filesize=20M
post_max_size=21M
