zend_extension=xdebug

; Xdebug configuration (overridden by XDEBUG_MODE env var)
;xdebug.mode can be overridden at runtime via XDEBUG_MODE env var
xdebug.mode=off
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=trigger
xdebug.log_level=0
